<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    nav {
      display: grid;
      grid-template-columns: auto auto;
      justify-content: space-between;
      padding: 0;
      font-weight: bold;
      background-color: #5da034;
      position: relative;
      height: 120px;
    }

    .menu{      
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 30px;
      height: 100px;
    }

    .menu a {
      text-decoration: none;
      color: white;
      padding: 10px;
    }

    .logo a{
      color: black;
    }
    .logo img {
      width: 150px;
      height: 100px;
      position: absolute;
      top: 10px;
    }
  </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="/">
      <img src="public/imgs/logo3.png" alt="logo">
      </a>
    </div>
    
    <div class="menu">
      <a href="/register">회원가입</a>
      <a href="/login">로그인</a>
        <a href="/mypage">마이페이지</a>
    </div>
  </nav>

</body>
</html>